# .home_task_18_04_19_04

./: class_and_home_tasks_for_18_19_04.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/User/: Create.razor  Userlist.razor
BlazorApp/Components/Pages/Users/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
Domain/Entities/: Courier.cs  Menu.cs  Order.cs  OrderDetail.cs  Restaurant.cs  User.cs
Domain/Enums/: CourierStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TransportType.cs  UserRole.cs
Domain/Filters/: CourierFilters.cs  MenuFilters.cs  OrderDetailFilters.cs  OrderFilters.cs  RestaurontFilters.cs  UserFilters.cs
Domain/Responses/: PagedResponse.cs  Response.cs  ValidFilters.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: InfrastructureProfile.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Interfaces/: ICourierService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IRestaurontService.cs  IUserService.cs
Infrastructure/Migrations/: 20250423110422_SetSomeConstraints.Designer.cs  20250423110422_SetSomeConstraints.cs  20250425101558_Setraints.Designer.cs  20250425101558_Setraints.cs  (+3 more)
RazorApp/: Program.cs  RazorApp.csproj  appsettings.json
RazorApp/Pages/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorApp/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
(+45 files in other folders)
