C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\ref\Domain.dll
C:\Users\HP\Desktop\Dot.net\class_tasks\home_task\class_and_home_tasks_for_18_19_04\Domain\obj\Debug\net9.0\Domain.sourcelink.json
